<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"

    android:scrollbars="none"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/activityMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/YourCityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="30dp"
            android:text="Кострома"
            android:textColor="@color/white"
            android:textSize="40dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/currentTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingRight="50dp"
            android:paddingBottom="100dp"
            android:text="----"
            android:textColor="@color/white"
            android:textSize="100dp"
            />

        <LinearLayout
            android:id="@+id/layoutMorning"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingLeft="30dp"
                android:text="Утром"
                android:textColor="@color/textColor"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/morningTemp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingRight="40dp"
                android:text="Нет"
                android:textColor="@color/textColor"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDay"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingLeft="30dp"
                android:text="Днём"
                android:textColor="@color/textColor"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/dayTemp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingRight="40dp"
                android:text="Нет"
                android:textColor="@color/textColor"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutEvening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingLeft="30dp"
                android:text="Вечером"
                android:textColor="@color/textColor"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/eveningTemp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingRight="40dp"
                android:text="Да"
                android:textColor="@color/textColor"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutNight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="200dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingLeft="30dp"
                android:text="Ночью"
                android:textColor="@color/textColor"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/nightTemp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingRight="40dp"
                android:text="Нет"
                android:textColor="@color/textColor"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Завтра"
                android:textColor="@color/textColor"
                android:textSize="30dp"
                android:paddingLeft="30dp"/>
            <TextView
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:id="@+id/tomorrowTemp"
                android:layout_width="wrap_content"
                android:textColor="@color/textColor"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:paddingRight="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Послезавтра"
                android:textColor="@color/textColor"
                android:textSize="30dp"
                android:paddingLeft="30dp"/>
            <TextView
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:id="@+id/afterTomorrowTemp"
                android:layout_width="wrap_content"
                android:textColor="@color/textColor"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:paddingRight="40dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
