<?xml version="1.0" encoding="utf-8"?><!--    <LinearLayout-->
<!--        android:id="@+id/activityMain"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/YourCityTV"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="sans-serif-condensed-medium"-->
<!--            android:padding="30dp"-->
<!--            android:text=""-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="40dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <TextView-->
<!--            android:id="@+id/currentTemp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:paddingRight="50dp"-->
<!--            android:paddingBottom="100dp"-->
<!--            android:text="&#45;&#45;&#45;&#45;"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="100dp"-->
<!--            />-->

<!--        <LinearLayout-->
<!--            android:id="@+id/layoutMorning"-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingBottom="20dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="start"-->
<!--                android:paddingLeft="30dp"-->
<!--                android:text="Утром"-->
<!--                android:textColor="@color/textColor"-->
<!--                android:textSize="30dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/morningTemp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="end"-->
<!--                android:paddingRight="40dp"-->
<!--                android:text="Нет"-->
<!--                android:textColor="@color/textColor"-->
<!--                android:textSize="30dp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/layoutDay"-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingBottom="20dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="start"-->
<!--                android:paddingLeft="30dp"-->
<!--                android:text="Днём"-->
<!--                android:textColor="@color/textColor"-->
<!--                android:textSize="30dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/dayTemp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="end"-->
<!--                android:paddingRight="40dp"-->
<!--                android:text="Нет"-->
<!--                android:textColor="@color/textColor"-->
<!--                android:textSize="30dp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/layoutEvening"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingBottom="20dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="start"-->
<!--                android:paddingLeft="30dp"-->
<!--                android:text="Вечером"-->
<!--                android:textColor="@color/textColor"-->
<!--                android:textSize="30dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/eveningTemp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="end"-->
<!--                android:paddingRight="40dp"-->
<!--                android:text="Да"-->
<!--                android:textColor="@color/textColor"-->
<!--                android:textSize="30dp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/layoutNight"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingBottom="200dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="start"-->
<!--                android:paddingLeft="30dp"-->
<!--                android:text="Ночью"-->
<!--                android:textColor="@color/textColor"-->
<!--                android:textSize="30dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/nightTemp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="end"-->
<!--                android:paddingRight="40dp"-->
<!--                android:text="Нет"-->
<!--                android:textColor="@color/textColor"-->
<!--                android:textSize="30dp" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:layout_gravity="start"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Завтра"-->
<!--                android:textColor="@color/textColor"-->
<!--                android:textSize="30dp"-->
<!--                android:paddingLeft="30dp"/>-->
<!--            <TextView-->
<!--                android:layout_weight="1"-->
<!--                android:textAlignment="viewEnd"-->
<!--                android:layout_gravity="end"-->
<!--                android:id="@+id/tomorrowTemp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:textColor="@color/textColor"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="30dp"-->
<!--                android:paddingRight="40dp"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <TextView-->
<!--                android:layout_gravity="start"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Послезавтра"-->
<!--                android:textColor="@color/textColor"-->
<!--                android:textSize="30dp"-->
<!--                android:paddingLeft="30dp"/>-->
<!--            <TextView-->
<!--                android:layout_weight="1"-->
<!--                android:textAlignment="viewEnd"-->
<!--                android:layout_gravity="end"-->
<!--                android:id="@+id/afterTomorrowTemp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:textColor="@color/textColor"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="30dp"-->
<!--                android:paddingRight="40dp"/>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/mainLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="@drawable/gradient_background"

    android:scrollbars="none"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/YourCityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_mono_bold_italic"
                android:padding="30dp"
                android:text="Кострома"
                android:shadowColor="@color/black"
                android:shadowRadius="15"
                android:shadowDx="5"
                android:shadowDy="5"
                android:textColor="@color/white"
                android:textSize="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/weatherIcon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/currentTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingRight="50dp"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="15"
                android:paddingBottom="100dp"
                android:text="&#45;&#45;&#45;&#45;"
                android:textColor="@color/white"
                android:fontFamily="@font/source_sans_pro_black"
                android:textSize="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/YourCityTV" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingLeft="30dp"
                android:text="Утром"
                android:textColor="@color/textColor"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:fontFamily="@font/oswald_bold"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currentTemp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/morningTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="30dp"
                android:paddingLeft="30dp"
                android:paddingRight="40dp"
                android:text="0"
                android:textColor="@color/textColor"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:fontFamily="@font/oswald_bold"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currentTemp" />


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="25dp"
                android:paddingLeft="31dp"
                android:text="Днём"
                android:textColor="@color/textColor"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:fontFamily="@font/oswald_bold"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/morningTemp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dayTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                android:paddingLeft="30dp"
                android:paddingRight="40dp"
                android:text="0"
                android:textColor="@color/textColor"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:fontFamily="@font/oswald_bold"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/morningTemp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                android:paddingLeft="30dp"
                android:text="Вечером"
                android:textColor="@color/textColor"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:fontFamily="@font/oswald_bold"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dayTemp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/eveningTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                android:paddingLeft="30dp"
                android:paddingRight="40dp"
                android:text="0"
                android:textColor="@color/textColor"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:fontFamily="@font/oswald_bold"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dayTemp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                android:paddingLeft="30dp"
                android:text="Ночью"
                android:textColor="@color/textColor"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:fontFamily="@font/oswald_bold"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eveningTemp" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nightTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                android:paddingLeft="30dp"
                android:paddingRight="40dp"
                android:text="0"
                android:textColor="@color/textColor"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:fontFamily="@font/oswald_bold"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eveningTemp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                app:layout_constraintCircleRadius="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/background_day_report"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nightTemp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingTop="30dp"
                    android:fontFamily="@font/oswald_bold"
                    android:text="Завтра"
                    android:textColor="@color/textColor"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tomorrowTempTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oswald_bold"
                    android:paddingTop="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/textColor"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/oswald_bold"
                    android:paddingLeft="30dp"
                    android:text="Послезавтра"
                    android:textColor="@color/textColor"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tomorrowTempTV" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/afterTomorrowTempTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingRight="30dp"
                    android:fontFamily="@font/oswald_bold"
                    android:textColor="@color/textColor"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tomorrowTempTV" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/afterTomorrowTempStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:paddingLeft="30dp"
                    android:fontFamily="@font/oswald_bold"
                    android:textColor="@color/textColor"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/afterTomorrowTempTV" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/afterAfterTomorrowTempTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:paddingRight="30dp"
                    android:fontFamily="@font/oswald_bold"
                    android:textColor="@color/textColor"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/afterTomorrowTempTV" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
